w                                                                    w  
w                                                                    w
w                                                                    w
w                                        #                           w
w    dddd      d    d   d               #                            w
weG#######Ge  CCCCCCCCCCCCCCCCC                hTtd                  w
w                                    # e#G###S#####e dd   #e####G###ew
w     h    h  h                     #  w############      ###########w
w  e#####G######e                  #   w#############      ##########w
w                                 #    w############  d   ###########w
w                        h h     #     w###########     #############w
w                       ###############w############      ###########w
w                h  h                  w############## d    #########w
w          e#G########e                w############      ###########w
w   hh                #                w#########    d  #############w
w   ####               #               w############   h  ###########w
w                       #              w##########     ##############w
w       eG#e             #             wdddddddddddddddddddddddddddddw
w                         #     h      wdddddddddddddddddddddddddddddw
######G###########################G###################################
